# Family_Hub

./: README.md
backend/familyhub/: pom.xml
backend/familyhub/src/main/java/tasks/familyhub/: DatabaseInitializer.java  FamilyhubApplication.java
backend/familyhub/src/main/java/tasks/familyhub/configuration/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfiguration.java  WebConfig.java
backend/familyhub/src/main/java/tasks/familyhub/controller/: AppController.java  AttachmentController.java  OptionsController.java  UserController.java
backend/familyhub/src/main/java/tasks/familyhub/dto/: AuthenticationResponse.java  ImageResponse.java  ImageUrlResponse.java  OptionsResponse.java  UserResponse.java
backend/familyhub/src/main/java/tasks/familyhub/entity/: App.java  Token.java  User.java  UserBackGround.java  UserIcon.java  UserImage.java  UserOptions.java
backend/familyhub/src/main/java/tasks/familyhub/repository/: AppRepository.java  ImageRepostirory.java  OptionsRepository.java  TokenRepository.java  UserRepository.java
backend/familyhub/src/main/java/tasks/familyhub/service/: AppService.java  AttachmentService.java  AttachmentServiceImpl.java  AuthenticationService.java  JwtService.java  OptionService.java  SimulationService.java  UserDetailsServiceImp.java  UserService.java
backend/familyhub/src/main/resources/: application.properties
familyhub/: pom.xml
familyhub/src/main/java/tasks/familyhub/: FamilyhubApplication.java  HelloWorld.java
familyhub/src/main/java/tasks/familyhub/controller/: UserController.java  UsersController.java
familyhub/src/main/java/tasks/familyhub/entity/: App.java  User.java  UserBackGround.java  UserIcon.java  UserImage.java  UserOptions.java
familyhub/src/main/java/tasks/familyhub/repository/: AppRepository.java  BackGroundRepository.java  IconRepostirory.java  OptionsRepository.java  UserRepository.java
familyhub/src/main/java/tasks/familyhub/service/: UserService.java
familyhub/src/main/resources/: application.properties
familyhub/src/test/java/tasks/familyhub/: FamilyhubApplicationTests.java
frontend/familyhub/: README.md  angular.json  package-lock.json  package.json
frontend/familyhub/src/: index.html  styles.css
frontend/familyhub/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  axios.service.ts  file.service.ts  profile.service.ts  user.service.ts  user.ts
frontend/familyhub/src/app/app-dialog/: app-dialog.component.html  app-dialog.component.spec.ts  app-dialog.component.ts
frontend/familyhub/src/app/applications/: app.ts  applications.component.css  applications.component.html  applications.component.ts
frontend/familyhub/src/app/card/: card.component.html  card.component.ts
frontend/familyhub/src/app/login/: login.component.html  login.component.ts
frontend/familyhub/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/familyhub/src/app/profile/: profile.component.html  profile.component.ts
frontend/familyhub/src/app/register/: register.component.html  register.component.ts
frontend/familyhub/src/app/user/: user.component.html  user.component.ts
frontend/familyhub/src/app/users/: users.component.html  users.component.ts
frontend/familyhub/src/app/users/delete-users/: delete-users.component.spec.ts  delete-users.component.ts
frontend/familyhub/src/app/users/get-users/: get-users.component.spec.ts  get-users.component.ts
frontend/familyhub/src/app/users/post-user/: post-user.component.html  post-user.component.spec.ts  post-user.component.ts
frontend/familyhub/src/app/users/update-users/: update-users.component.spec.ts  update-users.component.ts
