spring.application.name=familyhub

spring.jpa.hibernate.dll-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.user.name=laszlo
spring.datasource.user.password=alma
spring.security.user.name=laszlo
spring.security.user.password=alma
